<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keith.pcbuildingappproject.EditBuildListController">
    <top>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="71.0" prefWidth="1280.0" style="-fx-background-color: #2d77c2; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="TOP_CENTER">
            <buttons>
                <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #edb126;" text="Logout">
                    <font>
                        <Font name="Candara Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #edb126;" text="Login">
                    <font>
                        <Font name="Candara Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="createAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#createAccountAction" style="-fx-background-color: #edb126;" text="Create Account">
                    <font>
                        <Font name="Candara Bold" size="14.0" />
                    </font>
                </Button>
                <ImageView fx:id="homeIcon" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/PCBuildingAppDodo.png" />
                    </image>
                </ImageView>
            </buttons>
            <padding>
                <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
            </padding>
        </ButtonBar>
    </top>
    <left>
        <AnchorPane prefHeight="588.0" prefWidth="150.0" style="-fx-background-color: #a3d1ff; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="588.0" prefWidth="150.0" style="-fx-background-color: #a3d1ff; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #2d77c2; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="errorLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="15.0" maxHeight="30.0" maxWidth="1250.0" minHeight="30.0" minWidth="1250.0" prefHeight="30.0" prefWidth="1250.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="356.0" prefWidth="676.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="339.0" layoutY="14.0" text="Edit Details for the Build List!">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="PCBuildListNameLabel" alignment="CENTER_RIGHT" layoutY="84.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Build List Name:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PCBuildListNameTextField" layoutX="228.0" layoutY="84.0" maxHeight="30.0" maxWidth="520.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="520.0" promptText="Specify a name for the PC Build List. 8 to 64 characters in length.">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="PCBuildListDescriptionLabel" alignment="CENTER_RIGHT" layoutY="144.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Build List Description:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="PCBuildListDescriptionTextField" layoutX="228.0" layoutY="144.0" maxHeight="30.0" maxWidth="520.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="520.0" promptText="Set a description for the PC Build List. Optional, up to 255 characters.">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="PCBuildListTypeLabel" alignment="CENTER_RIGHT" layoutY="206.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Build List Type:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="ListTypeNormalRadioButton" layoutX="228.0" layoutY="211.0" mnemonicParsing="false" selected="true" text="Normal">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="ListType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ListTypeGuideRadioButton" layoutX="327.0" layoutY="211.0" mnemonicParsing="false" text="Guide" toggleGroup="$ListType">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </RadioButton>
            <TextField fx:id="GuideListContentTextField" disable="true" layoutX="228.0" layoutY="264.0" maxHeight="30.0" maxWidth="520.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="520.0" promptText="Set the content for the PC Guide List. Optional, up to 64 characters.">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="GuideListCategoryTextField" disable="true" layoutX="228.0" layoutY="324.0" maxHeight="30.0" maxWidth="520.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="520.0" promptText="Set the Category for the PC Guide List. Optional, up to 64 characters.">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="GuideListThumbnailURLTextField" disable="true" layoutX="228.0" layoutY="384.0" maxHeight="30.0" maxWidth="520.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="520.0" promptText="Set a URL for the PC Guide Thumbnail Image. Optional, up to 255 characters.">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="PCGuideContentLabel" alignment="CENTER_RIGHT" disable="true" layoutY="264.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Guide Content:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PCGuideCategoryLabel" alignment="CENTER_RIGHT" disable="true" layoutY="324.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Guide Category:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PCGuideThumbnailURLLabel" alignment="CENTER_RIGHT" disable="true" layoutY="384.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="PC Guide Thumbnail URL:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <Button layoutX="508.0" layoutY="496.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #edb126;" text="Save!">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="368.0" layoutY="496.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #edb126;" text="Cancel">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="PCGuidePublishLabel" alignment="CENTER_RIGHT" disable="true" layoutY="443.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="Publish:">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="PublishYesRadioButton" disable="true" layoutX="228.0" layoutY="448.0" mnemonicParsing="false" text="Yes">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="PublishBool" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="PublishNoRadioButton" disable="true" layoutX="327.0" layoutY="448.0" mnemonicParsing="false" selected="true" text="No" toggleGroup="$PublishBool">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </RadioButton>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
