<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keith.pcbuildingappproject.PCPartComparisonController">
    <top>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="71.0" prefWidth="1280.0" style="-fx-background-color: #2d77c2; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="TOP_CENTER">
        <buttons>
            <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#logoutAction" style="-fx-background-color: #edb126;" text="Logout">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #edb126;" text="Login">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
          <Button fx:id="createAccountButton" alignment="CENTER" mnemonicParsing="false" onAction="#createAccountAction" style="-fx-background-color: #edb126;" text="Create Account">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="homeIcon" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/PCBuildingAppDodo.png" />
               </image>
            </ImageView>
        </buttons>
         <padding>
            <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
         </padding>
      </ButtonBar>
   </top>
   <left>
      <AnchorPane prefHeight="588.0" prefWidth="49.0" style="-fx-background-color: #a3d1ff; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="588.0" prefWidth="150.0" style="-fx-background-color: #a3d1ff; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #2d77c2; -fx-border-color: #000000; -fx-border-width: 1;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errorLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="15.0" maxHeight="30.0" maxWidth="1250.0" minHeight="30.0" minWidth="1250.0" prefHeight="30.0" prefWidth="1250.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="356.0" prefWidth="676.0" BorderPane.alignment="CENTER">
         <children>
             <ScrollPane layoutX="1.0" prefHeight="588.0" prefWidth="1076.0">
                 <content>
                     <GridPane fx:id="comparisonGrid" layoutX="1.0" prefHeight="586.0" prefWidth="1074.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                         </columnConstraints>
                     </GridPane>
                 </content>
             </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
